C:\Users\jackt\C#\Console1\bin\Debug\net7.0\Console1.exe
C:\Users\jackt\C#\Console1\bin\Debug\net7.0\Console1.deps.json
C:\Users\jackt\C#\Console1\bin\Debug\net7.0\Console1.runtimeconfig.json
C:\Users\jackt\C#\Console1\bin\Debug\net7.0\Console1.dll
C:\Users\jackt\C#\Console1\bin\Debug\net7.0\Console1.pdb
C:\Users\jackt\C#\Console1\obj\Debug\net7.0\Console1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jackt\C#\Console1\obj\Debug\net7.0\Console1.AssemblyInfoInputs.cache
C:\Users\jackt\C#\Console1\obj\Debug\net7.0\Console1.AssemblyInfo.cs
C:\Users\jackt\C#\Console1\obj\Debug\net7.0\Console1.csproj.CoreCompileInputs.cache
C:\Users\jackt\C#\Console1\obj\Debug\net7.0\Console1.dll
C:\Users\jackt\C#\Console1\obj\Debug\net7.0\refint\Console1.dll
C:\Users\jackt\C#\Console1\obj\Debug\net7.0\Console1.pdb
C:\Users\jackt\C#\Console1\obj\Debug\net7.0\Console1.genruntimeconfig.cache
C:\Users\jackt\C#\Console1\obj\Debug\net7.0\ref\Console1.dll
